<!DOCTYPE html>
<html>
    <head>
        <title> JavaScript </title>
        <script>
            function changeStyles() {
                document.getElementById("myDiv").style.color="red";
                document.getElementById("myDiv").style.height="150px";
                document.getElementById("myDiv").style.width="150px";
                document.getElementById("myDiv").style.background="yellow";
            }
        </script>
    </head>
    <body>
        <div id="myDiv" style="background-color:aqua;height:100px;width:100px;border: 1px solid; color:black">
            Welcome
        </div>
        <button type="button" onclick="changeStyles()"> Click Me </button>
    </body>
</html>